# selenium-boot-test

./: .gitignore  Jenkinsfile  pom.xml  selenium-boot.yml  testng.xml
src/test/java/com/saddy/bdd/: CucumberRunner.java
src/test/java/com/saddy/bdd/steps/: LoginSteps.java  NavigationSteps.java  RegistrationSteps.java  RetryDemoSteps.java
src/test/java/com/saddy/conditions/: AppConditions.java
src/test/java/com/saddy/junit5/: LoginJUnit5Test.java  ParameterInjectionJUnit5Test.java  PreConditionJUnit5Test.java  RetryJUnit5Test.java
src/test/java/com/saddy/pages/: BasePage.java  DashboardPage.java  FramePage.java  LocatorDemoPage.java  LoginPage.java  RegistrationPage.java  ShadowDomPage.java
src/test/java/com/saddy/plugins/: SauceLabsPlugin.java
src/test/java/com/saddy/tests/: ApiDemoTest.java  ApiSchemaDemoTest.java  ConsoleErrorDemoTest.java  DependsOnApiDemoTest.java  DeviceEmulationDemoTest.java  FrameHandlingTest.java  HybridDemoTest.java  LocatorApiDemoTest.java  LoginTest.java  MultiConditionsDemoTest.java  Phase17DemoTest.java  PreConditionDemoTest.java  RecordingDemoTest.java  SampleTest.java  SelfHealingDemoTest.java  SemanticLocatorDemoTest.java  ShadowDomDemoTest.java  SmartLocatorDemoTest.java  StorageDemoTest.java  TracingDemoTest.java  VisualRegressionDemoTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature  navigation.feature  registration.feature  retry.feature
src/test/resources/schemas/: user.json
